﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeisureFurn", "LeisureFurn\LeisureFurn.csproj", "{ACA16436-6318-4A87-B876-D1FA5331D0CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACA16436-6318-4A87-B876-D1FA5331D0CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACA16436-6318-4A87-B876-D1FA5331D0CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACA16436-6318-4A87-B876-D1FA5331D0CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACA16436-6318-4A87-B876-D1FA5331D0CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6054B606-D719-4676-8739-7A8855EE45A7}
	EndGlobalSection
EndGlobal
